{
  "name": "The Leaky Finders - Water Leak Detection Lanzarote",
  "short_name": "Leaky Finders",
  "description": "Professional water leak detection in Lanzarote. We find pool, villa and underground leaks fast.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}